# Contents

1. Importing libraries and files


2. Data Wrangling
    - 2.1 Renaming columns
 

3. Data Consistency
    - 3.1 Finding Missing Values
    - 3.2 Finding Duplicates
    - 3.3 Checking for Mixed Data Types
    - 3.4 Combining Dataframes


4. Exporting Data

# 1. Importing Libraries and Files

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path= r'C:\Users\spada\OneDrive\Data Analytics\02-2023 Instacart Basket Analysis'

In [3]:
df_cust=pd.read_csv(os.path.join(path, '02 Data','Original Data', 'customers.csv'))

In [4]:
df_ords_prods_merged=pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_ords_prods_merged2.pkl'))

In [5]:
#viewing new dataframe
df_cust

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# 2. Data Wrangling

## 2.1 Renaming Columns

In [10]:
df_cust.shape

(206209, 10)

In [11]:
#renaming Surnam column to last_name
df_cust.rename(columns={'Surnam':'last_name'}, inplace=True)

In [12]:
# renaming n_dependants column to number_of_dependants
df_cust.rename(columns={'n_dependants': 'number_of_dependants'}, inplace=True)

In [13]:
#renaming STATE column to state
df_cust.rename(columns={'STATE':'state'}, inplace=True)

In [14]:
#renaming First Name column to first_name
df_cust.rename(columns={'First Name': 'first_name'}, inplace=True)

In [15]:
#renaming Gender column to gender
df_cust.rename(columns={'Gender': 'gender'}, inplace=True)

In [16]:
#renaming Age column to age
df_cust.rename(columns={'Age': 'age'}, inplace=True)

In [17]:
#renaming Age column to age
df_cust.rename(columns={'fam_status': 'marital_status'}, inplace=True)

In [18]:
df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 3. Data Consistency

### 3.1  Finding Missing Values

In [19]:
#find missing values
df_cust.isnull().sum()

user_id                     0
first_name              11259
last_name                   0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependants        0
marital_status              0
income                      0
dtype: int64

#### 11259 missing values in First Name

In [20]:
#View missing values
df_nan = df_cust[df_cust['first_name'].isnull()==True]

In [21]:
df_nan

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [22]:
df_cust['first_name'].value_counts(dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: first_name, Length: 208, dtype: int64

In [23]:
df_cust['user_id'].value_counts(dropna = False)

26711     1
67322     1
173044    1
61044     1
98344     1
         ..
146847    1
154991    1
172193    1
184326    1
80148     1
Name: user_id, Length: 206209, dtype: int64

## 3.2 Finding Duplicates

In [24]:
#Find duplicate rows
df_cust_dups = df_cust[df_cust.duplicated()]

In [25]:
df_cust_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependants, marital_status, income]
Index: []

#### No duplicates

## 3.3 Checking for Mixed Data Types

In [26]:
#check for mixed types
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
        print (col, ' mixed')
  else: print(col, ' consistent')

user_id  consistent
first_name  mixed
last_name  consistent
gender  consistent
state  consistent
age  consistent
date_joined  consistent
number_of_dependants  consistent
marital_status  consistent
income  consistent

### Mixed data types in first_name due to missing values

In [27]:
#Changing the data type of first_name to 'str'
df_cust['first_name'] = df_cust['first_name'].astype('str')

In [28]:
#check for mixed types
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
        print (col, ' mixed')
  else: print(col, ' consistent')

user_id  consistent
first_name  consistent
last_name  consistent
gender  consistent
state  consistent
age  consistent
date_joined  consistent
number_of_dependants  consistent
marital_status  consistent
income  consistent

#### All data types are now consistent

In [29]:
df_cust.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
marital_status          object
income                   int64
dtype: object

## 3.4 Combining Dataframes

In [30]:
orders_products_all= df_ords_prods_merged.merge(df_cust, on = 'user_id')

In [31]:
orders_products_all.head(20)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,550135,1,prior,7,1,9,20.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
10,2539329,1,prior,1,2,8,NaN,14084,2,0,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
11,2539329,1,prior,1,2,8,NaN,12427,3,0,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
12,2398795,1,prior,2,3,7,15.0,12427,3,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
13,473747,1,prior,3,3,12,21.0,12427,2,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
14,2254736,1,prior,4,4,7,29.0,12427,2,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
15,431534,1,prior,5,4,15,28.0,12427,2,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
16,3367565,1,prior,6,2,7,19.0,12427,2,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
17,550135,1,prior,7,1,9,20.0,12427,3,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
18,3108588,1,prior,8,1,14,14.0,12427,1,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
19,2295261,1,prior,9,1,16,0.0,12427,6,1,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

# 4. Exporting Data

In [32]:
# Export orders_products_all dataframe
orders_products_all.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_all.pkl'))